# CipherKey

./: CipherKey.sln  README.md
CipherInstall/: App.xaml  App.xaml.cs  CipherInstall.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CipherKey/: App.xaml  App.xaml.cs  Bootstrapper.cs  CipherKey.csproj  Flattinger.snk
CipherKey-Installer/: CipherKey-Installer.vdproj
CipherKey.Cloud/: CipherKey.Cloud.http
CipherKey.Cloud/Properties/: launchSettings.json
CipherKey.Core/: CipherKey.Core.csproj
CipherKey.Core/ApplicationConstants/: FilePaths.cs
CipherKey.Core/Automation/: IAutoTypeConfiguration.cs  IAutoTyping.cs
CipherKey.Core/Configurations/: IConfigurationService.cs  ISourceConfiguration.cs
CipherKey.Core/Converter/: BooleanToVisibilityConverter.cs  BooleanToVisibilityInvertConverter.cs  ListCountZeroToVisibilityConverter.cs  NullToVisibilityConverter.cs  PasswordQualityIntegerToColorConverter.cs  SecureStringConverter.cs  StringHasValueToVisibilityConverter.cs
CipherKey.Core/Data/: CipherStorage.cs  PasswordBackupData.cs  PasswordBase.cs  PasswordEntryDesign.cs  PasswordProperties.cs  RemoteAdressData.cs  Topic.cs  TopicEntryDesign.cs
CipherKey.Core/Dialogs/: AddRemoteTopicDialog.xaml  AddRemoteTopicDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
CipherKey.Core/Enums/: ConnectionType.cs  PasswordType.cs  RemoteAddressState.cs  StorageType.cs  TriggerType.cs
CipherKey.Core/Events/: PasswordBackupGeneratedEvent.cs  StorageConnectedEvent.cs
CipherKey.Core/Extensions/: SecureStringExtension.cs  StringExtensions.cs
CipherKey.Core/Helpers/: BaseViewModel.cs  DialogHelper.cs  FolderCryptor.cs  IDGenerator.cs  IDelegateCommand.cs  PasswordHelpers.cs  RelayCommand.cs  SecurePasswordHelper.cs  XmlService.cs
CipherKey.Core/Interfaces/: IModuleBase.cs
CipherKey.Core/Logging/: ILogService.cs
CipherKey.Core/Models/: ApplicationConfiguration.cs  CipherResult.cs  PublicApplicationConfiguration.cs
CipherKey.Core/NativeCommands/: NativeFactory.cs  NativeMethodsStructs.cs  WindowsNativeCommands.cs  WindowsOpenPathCommand.cs
CipherKey.Core/Password/: IPasswordService.cs  PasswordBase.cs
CipherKey.Core/SafeConnect/: ISafeConnectService.cs
CipherKey.Core/UserControls/: CreatePassword.xaml  CreatePassword.xaml.cs  CreateSource.xaml  CreateSource.xaml.cs  CreateTopic.xaml  CreateTopic.xaml.cs  CreateTopicRemote.xaml  CreateTopicRemote.xaml.cs  EditPassword.xaml  EditPassword.xaml.cs  PasswordBackupList.xaml  PasswordBackupList.xaml.cs
CipherKey.Crypt/: CipherCrypt.cs  CipherF.cs  CipherKey.Crypt.csproj
CipherKey.Services/: CipherKey.Services.csproj
CipherKey.Services/Configuration/: ConfigurationService.cs
CipherKey.Services/Logging/: LogService.cs
CipherKey.Services/Password/: PasswordService.cs
CipherKey.Services/SafeConnection/: SafeConnectService.cs
CipherKey.Tests/: CipherCryptTest.cs  CipherKey.Tests.csproj  PasswordTest.cs  UnitTest1.cs
CipherKey/ViewModels/: ConfigurationViewModel.cs  MainWindowViewModel.cs  SplashViewModel.cs
CipherKey/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Splash.xaml  Splash.xaml.cs
Module.FileCryptor/: FileCryptorModule.cs  FileCryptorModuleView.xaml  FileCryptorModuleView.xaml.cs  FileCryptorModuleViewModel.cs  Module.FileCryptor.csproj
Module.Passwords/: Module.Passwords.csproj  PasswordModule.cs  PasswordModuleView.xaml  PasswordModuleView.xaml.cs  PasswordModuleViewModel.cs
Module.Triggers/: Module.Triggers.csproj  TriggerModule.cs  TriggerModuleView.xaml  TriggerModuleView.xaml.cs  TriggerModuleViewModel.cs
