<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>CodeQuestLogoWithoutText.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\CodeQuestLogoWithoutText.png" />
    <None Remove="assets\images\wwd_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\fabif\Desktop\CodeQuestLogoWithoutText.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="WPF-UI" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CipherKey.Core\CipherKey.Core.csproj" />
    <ProjectReference Include="..\CipherKey.Crypt\CipherKey.Crypt.csproj" />
    <ProjectReference Include="..\CipherKey.Services\CipherKey.Services.csproj" />
    <ProjectReference Include="..\Module.FileCryptor\Module.FileCryptor.csproj" />
    <ProjectReference Include="..\Module.Passwords\Module.Passwords.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\CodeQuestLogoWithoutText.png" />
    <Resource Include="assets\images\wwd_logo.png" />
  </ItemGroup>

</Project>
