<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>CodeQuestLogoWithoutText.png</PackageIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>Flattinger.snk</AssemblyOriginatorKeyFile>
    <Authors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\CodeQuestLogoWithoutText.png" />
    <None Remove="assets\images\wwd_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\fabif\Desktop\CodeQuestLogoWithoutText.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="WPF-UI" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CipherKey.Core\CipherKey.Core.csproj" />
    <ProjectReference Include="..\CipherKey.Crypt\CipherKey.Crypt.csproj" />
    <ProjectReference Include="..\CipherKey.Services\CipherKey.Services.csproj" />
    <ProjectReference Include="..\Module.FileCryptor\Module.FileCryptor.csproj" />
    <ProjectReference Include="..\Module.Passwords\Module.Passwords.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\CodeQuestLogoWithoutText.png" />
    <Resource Include="assets\images\wwd_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0-windows\CipherKey_1zqorgmo_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0-windows\CipherKey_1zqorgmo_wpftmp.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net7.0-windows\CipherKey_fbitkerj_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0-windows\CipherKey_fbitkerj_wpftmp.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net7.0-windows\App.baml" />
    <Content Include="obj\Debug\net7.0-windows\CipherKey_1zqorgmo_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net7.0-windows\CipherKey_1zqorgmo_wpftmp.assets.cache" />
    <Content Include="obj\Debug\net7.0-windows\CipherKey_1zqorgmo_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\net7.0-windows\CipherKey_fbitkerj_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net7.0-windows\CipherKey_fbitkerj_wpftmp.assets.cache" />
    <Content Include="obj\Debug\net7.0-windows\CipherKey_fbitkerj_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\net7.0-windows\Views\ConfigurationWindow.baml" />
    <Content Include="obj\Debug\net7.0-windows\Views\MainWindow.baml" />
    <Content Include="obj\Debug\net7.0-windows\Views\Splash.baml" />
  </ItemGroup>

</Project>
