C:\Users\fabif\RiderProjects\windows\CipherKey.Core\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\fabif\RiderProjects\windows\CipherKey.Core\Dialogs\AddRemoteTopicDialog.xaml;;
FC:\Users\fabif\RiderProjects\windows\CipherKey.Core\Dialogs\InputDialog.xaml;;
FC:\Users\fabif\RiderProjects\windows\CipherKey.Core\Dialogs\TextInputDialog.xaml;;
FC:\Users\fabif\RiderProjects\windows\CipherKey.Core\UserControls\CreatePassword.xaml;;
FC:\Users\fabif\RiderProjects\windows\CipherKey.Core\UserControls\CreateSource.xaml;;
FC:\Users\fabif\RiderProjects\windows\CipherKey.Core\UserControls\CreateTopic.xaml;;
FC:\Users\fabif\RiderProjects\windows\CipherKey.Core\UserControls\CreateTopicRemote.xaml;;
FC:\Users\fabif\RiderProjects\windows\CipherKey.Core\UserControls\EditPassword.xaml;;
FC:\Users\fabif\RiderProjects\windows\CipherKey.Core\UserControls\PasswordBackupList.xaml;;

