<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WPF-UI" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CipherKey.Core\CipherKey.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\images\CodeQuestLogoWithoutText.png" />
      <Resource Include="assets\images\CodeQuestLogoWithoutText.png" />
    </ItemGroup>

</Project>
