<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\CipherKey.Core\CipherKey.Core.csproj" />
      <ProjectReference Include="..\CipherKey.Services\CipherKey.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="WPF-UI" Version="3.0.1" />
    </ItemGroup>

</Project>
