<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="WPF-UI" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CipherKey.Core\CipherKey.Core.csproj" />
    <ProjectReference Include="..\CipherKey.Crypt\CipherKey.Crypt.csproj" />
    <ProjectReference Include="..\CipherKey.Services\CipherKey.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net7.0-windows\Module.Passwords_x2marqoi_wpftmp.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net7.0-windows\Module.Passwords_x2marqoi_wpftmp.assets.cache" />
    <Content Include="obj\Debug\net7.0-windows\Module.Passwords_x2marqoi_wpftmp.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\net7.0-windows\PasswordModuleView.baml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0-windows\Module.Passwords_x2marqoi_wpftmp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0-windows\Module.Passwords_x2marqoi_wpftmp.GlobalUsings.g.cs" />
  </ItemGroup>

</Project>
