<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net7.0-windows\CipherKey.Crypt.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net7.0-windows\CipherKey.Crypt.assets.cache" />
    <Content Include="obj\Debug\net7.0-windows\CipherKey.Crypt.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net7.0-windows\CipherKey.Crypt.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net7.0-windows\CipherKey.Crypt.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net7.0-windows\CipherKey.Crypt.dll" />
    <Content Include="obj\Debug\net7.0-windows\CipherKey.Crypt.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0-windows\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
  </ItemGroup>

</Project>
